
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e2f4ff;
}

#header {
    background-color: #9ac5df;
    
    border-left-style: solid; 
    border-left-width: 4px;
    border-left-color: hsl(0, 0%, 0%);
    /* border-radius: 7%; */
    
    
    
    padding : 15px 0px 15px 0px;
    
    margin: 15px 75px 35px 75px;
}


#dailyLog  {
    
   background-color: whitesmoke;
    
   /*
    border-style: solid; 
    border-width: 1px;
    
   */
    
 
     padding: 10px; 
    
    margin-bottom: 75px;
    
    /*CSS Grid*/
    
   display: grid;
   grid-template-columns: repeat(7, 1fr);   /* Displays the links in 7 columns of equal size. */
   /* grid-template-rows: 1fr 1fr 1fr; */
   
 
}

/* */  
 
.month {
  grid-column-start: 1;
  grid-column-end: 8;
  text-align: center;
    
  font-size: 28px;
    
 border : 1px dotted black; 
    
  background-color: hsl(0, 0%, 65%);
    
 padding: 0;
}

.day {
text-align: center;
font-size: 24px;
background-color: hsl(0, 0%, 75%);
    
padding: 0;
    
border : 1px dotted black; 
}

#startDay {
 grid-column-start: 7; 
 grid-column-end: 8;
}

.dayLink {
 text-align : center; 
 text-decoration: none;
 
 font-style: bold;
 font-size: 150%;
    
 border-style: solid;
 border-width: 1px;
    
 padding: 4px;
    
}

.dayLink:hover {
  animation-name: changeBackgroundColor;
  animation-duration: 200ms;
  animation-fill-mode: forwards; 
  
}

@keyframes changeBackgroundColor {
   
    100% {
        background-color: pink;
    }
    
}



h1 {
    text-align: center; 
}

h3 {
    text-align: center;
}




footer {
    position: absolute;
    bottom: 0;
    text-align: center; 
    font-style: bold;
    padding: 5px;
}

@media screen and (max-width: 1000px) {
  body {
    background-color: hsl(55%, 100%, 25%);
  }
    
  .day {
     display: none;  
    }
}
